{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kps/accounts": ["libs/feats/accounts/src/index.ts"],
      "@kps/accounts/auth": ["libs/feats/accounts/auth/src/index.ts"],
      "@kps/accounts/auth-forms": [
        "libs/feats/accounts/auth-forms/src/index.ts"
      ],
      "@kps/data": ["libs/shared/data/src/index.ts"],
      "@kps/data/auth": ["libs/shared/data/auth/src/index.ts"],
      "@kps/finances": ["libs/feats/finances/src/index.ts"],
      "@kps/finances/contributions": [
        "libs/feats/finances/contributions/src/index.ts"
      ],
      "@kps/forms": ["libs/shared/forms/src/index.ts"],
      "@kps/forms/fields": ["libs/shared/forms/fields/src/index.ts"],
      "@kps/material": ["libs/shared/material/src/index.ts"],
      "@kps/material/button": ["libs/shared/material/button/src/index.ts"],
      "@kps/material/table": ["libs/shared/material/table/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
